########################################  Total Iteration 0 ########################################
Time cost in computing gradients:  0.8091871738433838
Time cost in computing gradients:  0.7492051124572754
========================================
Initial descent succeeds:  tensor(True)
Observation:  tensor(0.0541)
Gradient (scaled):  tensor([-77.9081,  72.0265,   0.0804,  -4.5134])
beta:  tensor([0.0096, 0.0160, 1.0000, 0.5800])
Relative error of observation:  tensor(5.6260e-05)
Time cost in computing gradients:  0.7756659984588623
========================================
The 1th descent succeeds:  tensor(True)
Gradient (scaled):  tensor([ 28.2878, -26.1558,  -0.0291,   1.6489])
beta:  tensor([0.0115, 0.0160, 1.0000, 0.5800])
Relative error of observation:  tensor(2.0792e-05)
The final predicted parameters:  tensor([0.0115, 0.0160, 1.0000, 0.5800])
Optimal beta:  tensor([0.0115, 0.0160, 1.0000, 0.5800])
VV:  tensor([11.8879, 12.3702,  7.9328, 13.7866,  7.0897])
tt:  tensor([ 0.0000,  5.3533,  8.8651, 13.6162, 20.0000])
beta_targ:  tensor([0.0110, 0.0160, 1.0000, 0.5800])
beta0:  tensor([0.0080, 0.0160, 1.0000, 0.5800])
this_beta:  tensor([0.0115, 0.0160, 1.0000, 0.5800])
